<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="La mejor página de recetas chatarra, recetas saladas y dulces, para cualquier ocasión.">
    <meta name="keywords" content="comida, recetas, salado, dulce, chatarra">

<!-- browser tab -->
  <title>El Exceso</title>
  <link rel="shortcut icon" href="./img/favicon.ico" type=".ico"> 

<!-- google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<!-- bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<!-- aos -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!-- page css -->
<link rel="stylesheet" href="./css/styes.css">  
</head>


<body>
  <header>
    <nav class="navformat navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">El Exceso</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/nosotros/nosotros.html">Nosotros</a>
              </li>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="./pages/recetas/recetas.html">Recetas</a>
                    </li>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./pages/nosotros/top5.html">Top 5</a>
                </li>
              </ul>
            </ul>
          </div>
        </div>
      </nav>
  </header>
  
  <main>
    <section class="frontpage">
        <div class="row">
            <img src="./img/portadas/torta.png" alt="Torta de dulce de leche y chocolate" class="portada">
        </div>

        <article class="row titleformat">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1>El Exceso</h1>
                    <div class="row">
                        <h2>Porque a veces el exceso es la excepción.</h2>
                            <div class="row">
                                <h3>Te enseñamos recetas, ricas y muy poco saludables para darte un gustito una vez cada tanto.</h3>
                            </div>
                    </div>
            </div>        
        </article>  
    </section>

    <section>
        <article>
            <div class="row index-paragraph1">
                <div class="col-lg-5 col-sm-12 col-md-6" data-aos="zoom-in" data-aos-duration="1500">
                    <div class="subtitle">
                    <h2>El mejor plan de fin de semana</h2>
                    </div>

                    <div class="index-text-1">
                        <p>Recetas dulces, saladas, snacks y todo lo que necesitas para cocinar las miles de calorias que cuidaste en la semana.</p>
                        <br>
                        <p>¡Porque la mejor forma de pasar un buen finde es comiendo rico!</p>
                    </div>
                </div>

                <div class=" img col-lg-2 col-sm-12 col-md-6 ">
                        <img src="./img/Imagenes/hamburguesa-100.jpg" class="i1" alt="Hamburguesa con cheddar, panceta, lechuga y tomate.">
                        <img class="md-hide" src="./img/Imagenes/torta-100.jpg" class="i2" alt="Torta con chocolate y dulce de leche.">
                        <img class="md-hide" src="./img/Imagenes/nachos-100.jpg" class="i3" alt="Nachos con chill, cheddar y panceta.">
                </div>
            
                <div class="col-lg-5 col-sm-12 col-md-12">
                    <div class="subtitle2" data-aos="fade-right" data-aos-duration="1500">
                        <h2>SOLO UN GUSTITO</h2>
                        <p> Como bien sabemos, nuestra comida es muy poco saludable, por lo que recomendamos darte un gustito cada tanto y no todos los dias.
                        <br>
                        <p> ¡Elegí bien tu receta para el fin de semana y espera hasta el próximo gustito!</p>       
                    </div>
                </div>
            </div>
        </article>
    </section>

    <section>
        <article>
            <div class="row index-paragraph2">
                <h2 class="subtitle">No te podes perder esta locura.</h2>
            </div>

             <div class="row index-paragraph2">
                <div class="container-img col-lg-6 col-sm-12 col-md-6">
                     <div class="img">
                        <img src="./img/Imagenes/Masa.jpg" alt="Mujer preparando una masa">
                        <p>Encontrá recetas con nuestro listado de utensilios, ingredientes y nuestro proceso del "paso a paso" más fácil y rápido.</p>
                    </div>
                </div>
                
                <div class="container-img col-lg-6 col-sm-12 col-md-6">
                    <div class="img">
                        <img src="./img/Imagenes/Pizza.jpg" alt="persona rallando queso sobre una pizza">
                        <p> Aprovecha de nuestras recetas con multiples tips, consejos y variaciones en sus ingredientes para aprovecharlas al máximo.</p>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <section>
        <div class="row index-paragraph3">
            <h2 class="subtitle ">Sumate a nuestra comunidad</h2>
        </div>
   
        <div class="row index-paragraph3" >
            <div class="index-text-3 col-lg-6 col-sm-12 col-md-6" data-aos="fade-left" data-aos-duration="1500">
                <h2>Nuestro TOP 5</h2>
                <p>Completá nuestro formulario, envianos tu receta y participá de nuestro top 5 para ser parte de nuestra web.
                    <br>
                    Compartí tus mejores recetas, comparti felicidad.
                </p>
            </div>

           <div class="index-paragraph3 col-lg-6 col-sm-12 col-md-6">
               <img src="./img/Imagenes/volcantop5.jpg" alt="Volcan de chocolate con un cartel de top 10">
           </div>
       </div>
   </section>  

</main>

<footer>
    <div class="row footer">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <h4>Porque a veces el exceso es excepción</h4>
        </div>
            <div class="footer-img col-lg-6 col-md-6 col-sm-12">
                <a href="https://www.instagram.com/"><img src="./img/logos/insta-8.png" alt="logo de instagram"></a>
                <a href="https://es-la.facebook.com/"> <img src="./img/logos/facebook-8.png" alt="logo de facebook"></a>
                <a href="https://twitter.com/?lang=es"><img src="./img/logos/twitter-8.png" alt="logo de twitter"></a>
            </div>
        </div>
</footer>

<!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
<!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>
</html>